# Colhetiva

./: .gitignore  Colhetiva.Infrastructure.Context.ColhetivaDbContext.cs  Colhetiva.sln  README.md
.claude/: launch.json
Colhetiva/: Colhetiva.csproj  Program.cs  appsettings.Development.json  appsettings.json
Colhetiva.Core/Entities/: Aviso.cs  Canteiro.cs  Cidade.cs  Emprestimo.cs  Endereco.cs  Estado.cs  Ferramenta.cs  Horta.cs  Notificacao.cs  Organization.cs  RegistroAtividade.cs  Solicitacao.cs  UserContext.cs  Usuario.cs
Colhetiva.Core/Enums/: Role.cs  StatusCanteiro.cs  StatusEmprestimo.cs  StatusFerramenta.cs  StatusSolicitacao.cs
Colhetiva.Core/Input/: HortaCadastroInput.cs
Colhetiva.Core/Services/: AvisoService.cs  CanteiroService.cs  CidadeService.cs  EmprestimoService.cs  EnderecoService.cs  EstadoService.cs  FerramentaService.cs  HortaService.cs  NotificacaoService.cs  RegistroAtividadeService.cs  SolicitacaoService.cs  UsuarioService.cs
Colhetiva.Infrastructure/: Colhetiva.Infrastructure.csproj
Colhetiva.Infrastructure/Context/: ColhetivaDbContext.cs
Colhetiva.Infrastructure/Migrations/: 20260401222114_InitialCreate.Designer.cs  (+18 more)
Colhetiva.Tests/: Colhetiva.Tests.csproj  UsuarioServiceTests.cs
Colhetiva/Components/: Routes.razor  _Imports.razor
Colhetiva/Components/Layout/: MainLayout.razor  NavMenu.razor
Colhetiva/Components/Pages/: Error.cshtml.cs  Login.razor  Privacy.cshtml.cs  _ViewImports.cshtml
Colhetiva/Components/Pages/Shared/: _Layout.cshtml
Colhetiva/Controllers/: AccountController.cs  AvisosController.cs  CadastroHortasController.cs  CanteirosController.cs  CidadesController.cs  EmprestimosController.cs  EnderecosController.cs  EstadosController.cs  FerramentasController.cs  HomeController.cs  HortaController.cs  HortasController.cs  NotificacoesController.cs  ProfileController.cs  RegistroAtividadesController.cs  SolicitacoesController.cs  UsuariosController.cs
Colhetiva/DTOs/: CanteiroDto.cs  CidadeDto.cs  EmprestimoDto.cs  EnderecoDto.cs  EstadoDto.cs  FerramentaDto.cs  HomeDto.cs  HortaDto.cs  OrganizationCreateDto.cs  ProfileDto.cs  RegistroAtividadeDto.cs  SolicitacaoDto.cs  UsuarioDto.cs  UsuarioRegisterDto.cs
Colhetiva/Filters/: RequireAdminAttribute.cs
Colhetiva/Mappings/: EntityMapping.cs
Colhetiva/Pages/: Index.cshtml.cs
Colhetiva/Properties/: launchSettings.json
Colhetiva/Services/: CurrentUserService.cs  ICurrentUserService.cs
Colhetiva/Tools/: SessionTools.cs
Colhetiva/ViewModels/: HortaCadastroViewModel.cs  RegistroAtividadeViewModel.cs
Colhetiva/Views/: _ViewImports.cshtml
Colhetiva/Views/Account/: Login.cshtml  Register.cshtml  RegisterOrganization.cshtml
Colhetiva/Views/CadastroHortas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _LinhaCanteiro.cshtml  _LinhaFerramenta.cshtml  tmp_create.cshtml
Colhetiva/Views/Emprestimos/: Index.cshtml  Manage.cshtml  Manage.cshtml.cs  Meus.cshtml
Colhetiva/Views/Home/: Index.cshtml
Colhetiva/Views/Horta/: Details.cshtml  Manage.cshtml
Colhetiva/Views/Notificacoes/: Index.cshtml
Colhetiva/Views/Profile/: Index.cshtml
Colhetiva/Views/RegistroAtividades/: Diario.cshtml  Registrar.cshtml  Timeline.cshtml
Colhetiva/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Colhetiva/Views/Solicitacoes/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
Colhetiva/wwwroot/: index.html
Colhetiva/wwwroot/css/: app.css  login.css
Colhetiva/wwwroot/js/: masks.js
(+41 files in other folders)
