<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Views\NovaPasta1\**" />
    <Content Remove="Components\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <None Remove="Components\**" />
    <None Remove="Views\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTOs\UsuarioCreateDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colhetiva.Core\Colhetiva.Core.csproj" />
    <ProjectReference Include="..\Colhetiva.Infrastructure\Colhetiva.Infrastructure.csproj" />
  </ItemGroup>

</Project>
